driverdir=C:\\Selenium\\chromedriver_win32\\
browser=chrome
systemUnderTest=https://www.takealot.com/
excelDataDir = C:\\Selenium\\chromedriver_win32\\
excelDataDir1 = C:\\Selenium\\chromedriver_win32\\